[gd_scene format=3 uid="uid://bvnyij3j8xq30"]

[ext_resource type="Script" uid="uid://d7gvkpac4jmr" path="res://Scripts/View/UnitView.cs" id="1_tbvv8"]
[ext_resource type="Texture2D" uid="uid://baji24g7q4i2h" path="res://Resource/Art/icon.svg" id="2_ixik3"]

[node name="DefaultUnit" type="Node2D" unique_id=918862661]
script = ExtResource("1_tbvv8")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1605256742]

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=249111711]
modulate = Color(1, 0.4271838, 0.34477395, 1)
scale = Vector2(0.931094, 0.931094)
texture = ExtResource("2_ixik3")
