; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Door of Abyss"
run/main_scene="uid://di1dqmhwfo5lm"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.16748387, 0.20086834, 0.21485168, 1)
boot_splash/show_image=false
config/icon="res://Resource/Art/icon.svg"

[autoload]

AudioManager="*res://Scripts/Audio/AudioManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[dotnet]

project/assembly_name="Door of Abyss"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method.mobile="compatibility"
textures/vram_compression/import_etc2_astc=true
